PORT=3001
DATABASE_URL=mongodb+srv://sameerbutt151:testtask877@cluster0.3mgp5xq.mongodb.net/new-test-task
JWT_SECRET=NO_SECRET
JWT_EXPIRATION_TIME=24h
CLOUDINARY_CLOUD_NAME=sameer0075
CLOUDINARY_API_KEY=114931489968785
CLOUDINARY_API_SECRET=KXtnCnvGalIFzutgEp6fyAZe-0g